#MyEclipse Usage Data
#Tue Jun 20 16:25:25 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=124
bundle/com.genuitec.eclipse.theming.ui=124
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=246
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=132
misc/timestamp=2023. 6. 20. \uC624\uC804 7\:25\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=270
bundle/com.genuitec.eclipse.lsp4e=132
bundle/com.genuitec.eclipse.theming.scrollbar=124
bundle/com.genuitec.eclipse.codetogether.ui=132
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=124
bundle/com.genuitec.eclipse.inlinesearch=124
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=132
bundle/com.genuitec.eclipse.monitor=124
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=124
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=218124989
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=132
misc/count=132
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=124
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=124
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=132
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=132
bundle/com.genuitec.eclipse.startup=124
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-710469157
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=132
bundle/com.genuitec.eclipse.codetogether.core=132
bundle/com.genuitec.eclipse.theming.core=124
bundle/com.genuitec.eclipse.core.common.platform=132
