#MyEclipse Usage Data
#Sat Jul 01 23:06:33 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=215
bundle/com.genuitec.eclipse.theming.ui=215
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=418
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=234
misc/timestamp=2023. 7. 1. \uC624\uD6C4 2\:06\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=457
bundle/com.genuitec.eclipse.lsp4e=234
bundle/com.genuitec.eclipse.theming.scrollbar=215
bundle/com.genuitec.eclipse.codetogether.ui=234
bundle/com.genuitec.eclipse.theming.base=215
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=215
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=234
bundle/com.genuitec.eclipse.monitor=215
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=215
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=383805935
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=234
misc/count=234
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=215
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=215
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=234
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=9
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=234
bundle/com.genuitec.eclipse.startup=215
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-710469157
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=234
bundle/com.genuitec.eclipse.codetogether.core=234
bundle/com.genuitec.eclipse.theming.core=215
bundle/com.genuitec.eclipse.core.common.platform=234
