#MyEclipse Usage Data
#Mon Jun 19 18:56:06 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=109
bundle/com.genuitec.eclipse.theming.ui=109
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=227
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=116
misc/timestamp=2023. 6. 19. \uC624\uC804 9\:56\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=250
bundle/com.genuitec.eclipse.lsp4e=116
bundle/com.genuitec.eclipse.theming.scrollbar=109
bundle/com.genuitec.eclipse.codetogether.ui=116
bundle/com.genuitec.eclipse.theming.base=109
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=109
bundle/com.genuitec.eclipse.codetogether.patches=116
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=109
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=109
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=187333489
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=116
misc/count=116
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=109
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=109
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=116
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=116
bundle/com.genuitec.eclipse.startup=109
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-710469157
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=116
bundle/com.genuitec.eclipse.codetogether.core=116
bundle/com.genuitec.eclipse.theming.core=109
bundle/com.genuitec.eclipse.core.common.platform=116
